# Generated by Django 3.1.2 on 2020-10-15 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='phone_number',
            new_name='dosen',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='display_name',
            new_name='mata_kuliah',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='id_line',
            new_name='sks',
        ),
    ]
