# Generated by Django 3.1.2 on 2020-10-15 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201015_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='deskripsi',
            field=models.CharField(default='none', max_length=140),
        ),
        migrations.AddField(
            model_name='person',
            name='ruang_kelas',
            field=models.CharField(default='none', max_length=30),
        ),
        migrations.AddField(
            model_name='person',
            name='semester_tahun',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AlterField(
            model_name='person',
            name='sks',
            field=models.CharField(default='none', max_length=3),
        ),
    ]
