# Generated by Django 3.1.2 on 2020-10-15 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20201015_1621'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='ruang_kelas',
            field=models.CharField(default='none', max_length=30),
        ),
    ]
