# Generated by Django 3.1.2 on 2020-10-15 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201015_1854'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Person',
            new_name='Course',
        ),
    ]
