# Generated by Django 3.1.2 on 2020-12-08 10:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
